VITE_PORT=7000

VITE_GLOB_APP_TITLE=vue admin template

VITE_PUBLIC_PATH=/

VITE_APP_BASE_API=/api
VITE_SERVE=http://39.105.194.137
VITE_APP_WS=ws://39.105.194.137/ws

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false
# 是否开启mock
VITE_USE_MOCK = false
# 输出路径
VITE_OUT_DIR=dist
# 是否sourcemap
VITE_SOURCEMAP=false
# 是否切割css
VITE_USE_CSS_SPLIT=true